==> 2024-08-13 16:13:14 <==
# cmd: /opt/anaconda3/bin/conda create -p pyauto python=3.10
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+defaults/osx-arm64::pip-24.2-py310hca03da5_0
+defaults/osx-arm64::python-3.10.14-hb885b13_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-72.1.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.43.0-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.10']
==> 2024-08-13 16:14:20 <==
# cmd: /opt/anaconda3/bin/conda install selenium
# conda version: 24.7.1
+defaults/osx-arm64::brotli-python-1.0.9-py310h313beb8_8
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::pysocks-1.7.1-py310hca03da5_0
+defaults/osx-arm64::selenium-3.141.0-py310h1a28f6b_1000
+defaults/osx-arm64::urllib3-2.0.3-py310hca03da5_0
# update specs: ['selenium']
==> 2024-08-13 17:16:33 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/vaibhavarde/Desktop/TestAutomation/Selenium_Python_Automation/pyauto ipykernel -y
# conda version: 24.7.1
-defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
-defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-8.2.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.26.0-pyh707e725_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.47-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2024.7.4-hf0a4a13_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.3.1-hfb2fe0b_2
+defaults/osx-arm64::debugpy-1.6.7-py310h313beb8_0
+defaults/osx-arm64::jupyter_core-5.7.2-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h1a28f6b_0
+defaults/osx-arm64::pyzmq-25.1.2-py310h313beb8_0
+defaults/osx-arm64::tornado-6.4.1-py310h80987f9_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
